<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquariumKids</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnk7rhg.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 20px;
            font-family: dair, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .grid-item {
            text-align: left;
            font-size: 20px;
        }
        
        .title {
            grid-column: 1 / span 11;
            grid-row: 1;
            padding-left: 100px;
        }
        
        .main1 {
            grid-column: 2 / span 2;
            grid-row: 2;
            color: orange;
        }
        
        .side1 {
            grid-column: 5 / span 6;
            grid-row: 2;
        }
        
        .main2 {
            grid-column: 2 / span 2;
            grid-row: 3;
            color: green;
        }
        
        .side2 {
            grid-column: 5 / span 6;
            grid-row: 3;
        }
        
        .main3 {
            grid-column: 2 / span 2;
            grid-row: 4;
            color: orange;
        }
        
        .side3 {
            grid-column: 5 / span 6;
            grid-row: 4;
        }
        
        .main4 {
            grid-column: 2 / span 2;
            grid-row: 5;
            color: green;
        }
        
        .side4 {
            grid-column: 5 / span 6;
            grid-row: 5;
        }
        
        .main5 {
            grid-column: 2 / span 2;
            grid-row: 6;
            color: orange;
        }
        
        .side5 {
            grid-column: 5 / span 6;
            grid-row: 6;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides2 {
            display: none
        }
        
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }
        
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>
</head>

<body style="background-color:rgb(255, 224, 173);">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="merch.html">Merch</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Partners
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="JAAT.html">JAAT</a>
                <a href="waterfirst.html">WaterFirst</a>
                <a href="aquariumkids.html">AquariumKids</a>
                <a href="Dingbats.html">Dingbats Books</a>
            </div>
        </div>


        <a href="encyclopedia.html">Encyclopedia</a>
        <div class="navbar2">
            <div class="dropdown2">
                <button class="dropbtn2" onclick="myFunction2()">More...
            <i class="fa fa-caret-down"></i>
          </button>
                <div class="dropdown-content2" id="myDropdown2">
                    <a href="contact.html">Contact Us</a>
                    <a href="events.html">Events</a>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <h1 style="font-size: 60px;">EcoLearning Together </h1>
    </div>
    <h2 style="text-align: center;">Everyone can be involved in environmentalism</h2>
    <div class="center">
        <p style="font-size: 20px;">Build your Ecosystem of educational change. Education and Protection of Ecosystems are key to our Earth. EcoLearners works to make sure our ecosystems can survive through hands-on action and education.</p>
        <p style="font-size: 20px;"> Get involved now!</p>
    </div>

    <div class="grid-container">
        <div class="grid-item title">
            <img src="../images/AquariumKids.PNG" alt="AquariumKids Logo">
        </div>
        <div class="grid-item main1">
            <h1>What is AquariumKids?
            </h1>
        </div>
        <div class="grid-item side1">
            <p>AquariumKids is a community of aquatic enthusiasts from around the world. Our mission is to ensure that kids and young adults play a crucial role in promoting aquatic education, defending aquatic life, and protecting aquatic ecosystems.</p>
        </div>
        <div class="grid-item main2">
            <h1>What does AquariumKids do?
            </h1>
        </div>
        <div class="grid-item side2">
            <p>We educate the public. Our online content, which includes articles, videos, features, and care sheets, has been viewed over two million times.</p>

            <p> We defend aquatic life. We have saved hundreds of fish lives by first convincing a local carnival to switch from giving away goldfish to bettas (which require less space and are more easily cared for by new owners) and then convincing them
                to stop giving away fish altogether. </p>

            <p>We protect the environment. Human influence is destroying aquatic ecosystems, and we fight to conserve these habitats. Our previous work on this front includes creating a piece about climate change for Get Involved Foundation's Hack for Social
                Good and working with environmental clubs at Palo Alto High School to bring Jr Ocean Guardians’ No Straw November campaign to campus, collecting pledges from over 200 people to abstain from using single-use plastic straws during the month
                of November. Most recently, we have collaborated with EcoLearners to create a petition template on CollegePetitions.org that asks colleges to serve sustainable seafood.​ We connect people. AquariumKids serves as a platform to unite aquatic
                enthusiasts from all corners of the world. We unite people who love anything and everything aquatic, and our community is over 500,000 strong. </p>
        </div>
        <div class="grid-item main3">
            <h1>The Story</h1>
        </div>
        <div class="grid-item side3">
            <p>At the 2012 Duveneck Harvest Carnival, kids could win their very own pet goldfish by tossing ping-pong balls into cups. With inadequate care, many of these fish sadly passed away. ​ ​ ​ The next year, at the same carnival, we were prepared—the
                AquariumKids goldfish care sheet was available to the public and it was a success. Many of the goldfish survived and thrived as a result of the readily available information. That was the beginning of AquariumKids. Since then, we have
                given away more care sheets, written more articles, and grown rapidly online. ​ In 2015, 2016, and 2017, kids could win bettas at the carnival instead of goldfish, so we created a betta care sheet. Again, the response was overwhelming
                and many families are still caring for their happy betta fish today. ​ In 2018, we approached the carnival organizers and convinced them to stop giving away fish as prizes altogether because many fish suffer as a result of inadequate care
                when they are given away as prizes. ​ In addition to our efforts in person at the carnival, AquariumKids has grown online. Our content, including our YouTube videos, has been viewed over two million times to date, and over 500,000 people
                follow us across various social media websites.</p>
        </div>



    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn2')) {
                var myDropdown = document.getElementById("myDropdown2");
                if (myDropdown.classList.contains('show2')) {
                    myDropdown.classList.remove('show2');
                }
            }
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>
    <br>
    <footer>
        <ul>EcoLearning Together.</ul>
        <ul>EcoLearning Together is a 501c3 tax-exempt organization with the EIN of 87-2969633.</ul>
    </footer>
</body>

</html>