<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingbats Notebooks</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnk7rhg.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 20px;
            font-family: dair, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .grid-item {
            text-align: left;
            font-size: 20px;
        }
        
        .title {
            grid-column: 1 / span 11;
            grid-row: 1;
            padding-left: 250px;
        }
        
        .main1 {
            grid-column: 2 / span 2;
            grid-row: 2;
            color: orange;
        }
        
        .side1 {
            grid-column: 5 / span 6;
            grid-row: 2;
        }
        
        .main2 {
            grid-column: 2 / span 2;
            grid-row: 3;
            color: green;
        }
        
        .side2 {
            grid-column: 5 / span 6;
            grid-row: 3;
        }
        
        .main3 {
            grid-column: 2 / span 2;
            grid-row: 4;
            color: orange;
        }
        
        .side3 {
            grid-column: 5 / span 6;
            grid-row: 4;
        }
        
        .main4 {
            grid-column: 2 / span 2;
            grid-row: 5;
            color: green;
        }
        
        .side4 {
            grid-column: 5 / span 6;
            grid-row: 5;
        }
        
        .main5 {
            grid-column: 2 / span 2;
            grid-row: 6;
            color: orange;
        }
        
        .side5 {
            grid-column: 5 / span 6;
            grid-row: 6;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides2 {
            display: none
        }
        
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }
        
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>
</head>

<body style="background-color:rgb(255, 242, 221);">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="merch.html">Merch</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Partners
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="JAAT.html">JAAT</a>
                <a href="waterfirst.html">WaterFirst</a>
                <a href="aquariumkids.html">AquariumKids</a>
                <a href="Dingbats.html">Dingbats Books</a>
            </div>
        </div>


        <a href="encyclopedia.html">Encyclopedia</a>
        <div class="navbar2">
            <div class="dropdown2">
                <button class="dropbtn2" onclick="myFunction2()">More...
            <i class="fa fa-caret-down"></i>
          </button>
                <div class="dropdown-content2" id="myDropdown2">
                    <a href="contact.html">Contact Us</a>
                    <a href="events.html">Events</a>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <h1 style="font-size: 60px;">EcoLearning Together </h1>
    </div>
    <h2 style="text-align: center;">Everyone can be involved in environmentalism</h2>
    <div class="center">
        <p style="font-size: 20px;">Build your Ecosystem of educational change. Education and Protection of Ecosystems are key to our Earth. EcoLearners works to make sure our ecosystems can survive through hands-on action and education.</p>
        <p style="font-size: 20px;"> Get involved now!</p>
    </div>

    <div class="grid-container">
        <div class="grid-item title">
            <img src="../images/Dingbats.PNG" alt="Dingbats Logo">
        </div>
        <div class="grid-item main1">
            <h1>What is Dingbats*?
            </h1>
        </div>
        <div class="grid-item side1">
            <p>Dingbats* is an eco-friendly brand of stationery developed in a masterful consideration of materials and design. Our notebooks are hand-made with personality represented by minimalistic ornamental motifs with sound environmental credentials
                including the mark of the Forest Stewardship Council. All materials used are degradable, vegan and recyclable. Our notebooks can be used as an executive notebook, bullet journal, writing pad/diary, notepad, and sketchbook. Whether you
                are an artist, designer, fountain-pen enthusiast, bullet journalist, business person, student or literally anyone else, a notebook should always be your companion for jotting down what's on your mind.</p>
        </div>
        <div class="grid-item main2">
            <h1>The Vision</h1>
        </div>
        <div class="grid-item side2">
            <p>We see a future in which humans live in harmony with nature and communities committed to protect wildlife, fresh waters, forests and oceans. Join us in the promotion of a green digital age whilst serving your craftsmanship, artistry and ingenious
                self.
            </p>
        </div>
        <div class="grid-item main3">
            <h1>The Story</h1>
        </div>
        <div class="grid-item side3">
            <p>Dingbats* are produced by the oldest established company in Lebanon, Société Kamel Bekdache et Fils SAL (SKB). SKB is a privately held family business established in 1800 reaching its fifth generation. It is the first company in the entire
                region to attain both the ISO 9001:2020 and FSC® (FSC-C105099) qualifications, trading and converting high quality paper and board, while serving 1130 clients located in the Middle East, North Africa and Europe. Since 2011, SKB began manufacturing
                notebooks and is now the proud manufacturer of Dingbats*.</p>
        </div>
        <div class="grid-item main4">
            <h1>A Message From the Founder</h1>
        </div>
        <div class="grid-item side4">
            <p>“My great great grandfather established one of the first paper shops in Lebanon in the early 19th century, trading high quality paper more or less continuously from then until the present day. I passionately believe that there’s still a place
                for this most traditional of materials in today’s high speed, digital world. Sometimes you need something that’s more tactile – more personal. Our wide range of Dingbats* Notebooks lets you choose the design, material and colour that reflects
                your own personality.” – Jamal Bekdache </p>
        </div>
    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn2')) {
                var myDropdown = document.getElementById("myDropdown2");
                if (myDropdown.classList.contains('show2')) {
                    myDropdown.classList.remove('show2');
                }
            }
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>
    <br>
    <footer>
        <ul>EcoLearning Together.</ul>
        <ul>EcoLearning Together is a 501c3 tax-exempt organization with the EIN of 87-2969633.</ul>
    </footer>
</body>

</html>