<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encyclopedia</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnk7rhg.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 20px;
            font-family: dair, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .grid-item {
            text-align: left;
            font-size: 20px;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        
        .image1 {
            grid-column: 4 / span 1;
            grid-row: 1;
        }
        
        .image2 {
            grid-column: 1 / span 5;
            grid-row: 2;
        }
        
        .main2 {
            grid-column: 2 / span 3;
            grid-row: 3;
        }
        
        .image3 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        
        .main4 {
            grid-column: 3 / span 2;
            grid-row: 5;
        }
        
        .image4 {
            grid-column: 4 / span 1;
            grid-row: 2;
        }
        
        .image6 {
            grid-column: 1 / span 2;
            grid-row: 5;
        }
        
        .main5 {
            grid-column: 1 / span 2;
            grid-row: 6;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides2 {
            display: none
        }
        
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }
        
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>
</head>

<body style="background-color:rgb(255, 242, 221);">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="merch.html">Merch</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Partners
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="JAAT.html">JAAT</a>
                <a href="waterfirst.html">WaterFirst</a>
                <a href="aquariumkids.html">AquariumKids</a>
                <a href="Dingbats.html">Dingbats Books</a>
            </div>
        </div>


        <a href="encyclopedia.html">Encyclopedia</a>
        <div class="navbar2">
            <div class="dropdown2">
                <button class="dropbtn2" onclick="myFunction2()">More...
            <i class="fa fa-caret-down"></i>
          </button>
                <div class="dropdown-content2" id="myDropdown2">
                    <a href="contact.html">Contact Us</a>
                    <a href="events.html">Events</a>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item main1">
            <h1>Encyclopedia of Words</h1>

            <p>All of our terms put into one place for easy reference.</p>

            <h3>Atmosphere</h3>
            <p>The layer of air in the earth, above the lithosphere. This itself has its own layers and absorbs most of the harmful greenhouse gasses.</p>

            <h3>Biosphere</h3>
            <p>All of the ecosystems throughout the world put together. It incorporates any life, from the deepest part of the ocean to the highest mountain peak. </p>

            <h3>Biodiversity</h3>
            <p>A term used to describe the tons of variety we have on our planet. The more variety, the better! </p>

            <h3>Cow</h3>
            <p>A mammal with spots, used primarily for milk in the dairy industry and for beef in the meat industry. </p>

            <h3>Ecosystem</h3>
            <p>A community of different organisms and their surrounding natural environment that functions together to produce life and to make species prosper. It is formed and maintained by interactions of the species and the species to the environment.</p>

            <h3>Fast Fashion</h3>
            <p>A term used to describe trendy clothing sold at low prices</p>

            <h3>Grand Solar Minimum</h3>
            <p>When the Sun gets lesser amounts of energy and sunspots. It can lead to ice ages. </p>

            <h3>Lithosphere</h3>
            <p>The solid surface layer on the earth</p>

            <h3>Veganism</h3>
            <p>Lifestyle that avoids any animal based product for eating or usage (this includes dairy, honey, fish, and meats)</p>
        </div>
    </div>
    <div class="image1">
        <img src="../images/photo3.png" alt="Logo 3" width="600px" height="500px">
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn2')) {
                var myDropdown = document.getElementById("myDropdown2");
                if (myDropdown.classList.contains('show2')) {
                    myDropdown.classList.remove('show2');
                }
            }
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>
    <br>
    <footer>
        <ul>EcoLearning Together.</ul>
        <ul>EcoLearning Together is a 501c3 tax-exempt organization with the EIN of 87-2969633.</ul>
    </footer>
</body>

</html>