<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAAT</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lnk7rhg.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 20px;
            font-family: dair, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .grid-item {
            text-align: left;
            font-size: 20px;
        }
        
        .title {
            grid-column: 1 / span 11;
            grid-row: 1;
            padding-left: 100px;
        }
        
        .main1 {
            grid-column: 2 / span 2;
            grid-row: 2;
            color: orange;
        }
        
        .side1 {
            grid-column: 5 / span 6;
            grid-row: 2;
        }
        
        .main2 {
            grid-column: 2 / span 2;
            grid-row: 3;
            color: green;
        }
        
        .side2 {
            grid-column: 5 / span 6;
            grid-row: 3;
        }
        
        .main3 {
            grid-column: 2 / span 2;
            grid-row: 4;
            color: orange;
        }
        
        .side3 {
            grid-column: 5 / span 6;
            grid-row: 4;
        }
        
        .main4 {
            grid-column: 2 / span 2;
            grid-row: 5;
            color: green;
        }
        
        .side4 {
            grid-column: 5 / span 6;
            grid-row: 5;
        }
        
        .main5 {
            grid-column: 2 / span 2;
            grid-row: 6;
            color: orange;
        }
        
        .side5 {
            grid-column: 5 / span 6;
            grid-row: 6;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides2 {
            display: none
        }
        
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }
        
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>
</head>

<body style="background-color:rgb(249, 217, 162);">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="merch.html">Merch</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Partners
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="JAAT.html">JAAT</a>
                <a href="waterfirst.html">WaterFirst</a>
                <a href="aquariumkids.html">AquariumKids</a>
                <a href="Dingbats.html">Dingbats Books</a>
            </div>
        </div>


        <a href="encyclopedia.html">Encyclopedia</a>
        <div class="navbar2">
            <div class="dropdown2">
                <button class="dropbtn2" onclick="myFunction2()">More...
            <i class="fa fa-caret-down"></i>
          </button>
                <div class="dropdown-content2" id="myDropdown2">
                    <a href="contact.html">Contact Us</a>
                    <a href="events.html">Events</a>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <h1 style="font-size: 60px;">EcoLearning Together </h1>
    </div>
    <h2 style="text-align: center;">Everyone can be involved in environmentalism</h2>
    <div class="center">
        <p style="font-size: 20px;">Build your Ecosystem of educational change. Education and Protection of Ecosystems are key to our Earth. EcoLearners works to make sure our ecosystems can survive through hands-on action and education.</p>
        <p style="font-size: 20px;"> Get involved now!</p>
    </div>

    <div class="grid-container">
        <div class="grid-item title">
            <img src="../images/JAAT.PNG" alt="JAAT Logo">
        </div>
        <div class="grid-item main1">
            <h1>Origins</h1>
        </div>
        <div class="grid-item side1">
            <p>Just Ask A Teen was started by Deborah Ugo-Omenuwka, a High School Sophomore in New York, in October 2020. She recently joined her School’s Newspaper, the MVA Times, and created a new role for herself, Advice columnist. She knew that during
                this time of chaos, stress, death, and isolation many teens needed a listening ear. She started taking advice submissions from students at her school and was received very well. Her column was in the top 3 most viewed pages for 4 issues
                straight! She then moved on to be an interviewer and decided to add that to her advice column, but realized that one page is not enough. That’s when she decided it was time to branch out and run her own advice site. </p>
        </div>
        <div class="grid-item main2">
            <h1>Branching Out</h1>
        </div>
        <div class="grid-item side2">
            <p>Branching out to her site was exciting, but stressful. She was running a one-woman show and the submissions were not stopping anytime soon. She had to make graphics, conduct interviews, respond to advice submissions, and much more. And as
                soon as she got a hang of this routine, she was struck with more creative epiphanies that she wanted to implement. She started an anonymous rant/personal stories, 2 podcasts, opportunities, and organization highlights. She did all this
                and more by herself. This obviously took a toll on her and the quality of her work.</p>
        </div>
        <div class="grid-item main3">
            <h1>Revival</h1>
        </div>
        <div class="grid-item side3">
            <p>She subconsciously took a break on her site and struggled to produce the quality content, JAAT was known for. But over this Spring Break, she had enough to update and rebrand Just Ask A Teen. She made this community an international community
                and site. She revived all the sections of JAAT and was able to market it successfully to get the viewer and follower rate back to where it was. Right now, Just Ask A Teen has a growing, interactive, and diverse online community. We have
                a frequently updated list of opportunities for teens ranging from volunteer work to paid internships to competitions and workshops. JAAT is even hosting its first-ever IG Giveaway right now! </p>
        </div>
        <div class="grid-item main4">
            <h1>Back at it Again</h1>
        </div>
        <div class="grid-item side4">
            <p>Just Ask A Teen is back and it’s stronger than ever. Deborah has appointed an assistant director, Betsy-Jane Paul-Odionhin, as her right-hand woman. She main helps with social media logistics: scheduling posts, interacting with followers,
                and increasing follower count. Just Ask A Teen is here to help teens receive advice, a shoulder to lean/cry on, and a listening ear. They produce general advice articles on how to network, deal with friends, etc. They also give you a place
                to rant, confess, and share personal stories anonymously. They conduct student interviews allowing you to get tips and advice from other teens as well. Just Ask A Teen runs 2 Podcasts with funny, relatable, and insightful conversations
                between Deborah and her peers. JAAT’s Discord community is growing by the day and is always filled with advice, memes, and more. Just Ask A Teen is ready to make an impact and difference in the lives of teenagers all over the world! Stay
                tuned for team applications if you want to be part of JAAT’s impact! </p>
        </div>
        <div class="grid-item main5">
            <h1>Stay Updated</h1>
        </div>
        <div class="grid-item side5">
            <ul>
                <a href="https://sites.google.com/view/just-ask-a-teen/home">Just Ask A Teen</a>
            </ul>
            <ul>
                <a href="https://linktr.ee/just.ask.a.teen">Just Ask a Teen Information Page</a>
            </ul>
            <ul>
                <a href="https://discord.gg/vQ2QQeE2Sx">Discord Community</a>
            </ul>

        </div>


    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn2')) {
                var myDropdown = document.getElementById("myDropdown2");
                if (myDropdown.classList.contains('show2')) {
                    myDropdown.classList.remove('show2');
                }
            }
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>
    <br>
    <footer>
        <ul>EcoLearning Together.</ul>
        <ul>EcoLearning Together is a 501c3 tax-exempt organization with the EIN of 87-2969633.</ul>
    </footer>
</body>

</html>