<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I know - Grid and JS </title>
    <link rel="stylesheet" href="https://use.typekit.net/xrr5khz.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*   I followed a video about animation on youtube video for this idea */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: belda-normal, sans-serif;
            ;
        }
        
        body {
            border: 1px solid orangered;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 5);
            border-radius: 100px;
            overflow: hidden;
        }
        
        .box h2 {
            color: whitesmoke;
            text-shadow: 2px 2px black;
            font-size: 40px;
            z-index: 2;
        }
        
        .box::before {
            content: '';
            position: absolute;
            width: 170px;
            height: 100%;
            background: linear-gradient(#00ccff, #d50);
            animation-name: rotate;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        .box::after {
            content: '';
            position: absolute;
            background-color: #0e1538;
            inset: 5px;
            border-radius: 16px;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar__logo">
            <a href="index.html">Favorite Photos</a>
            <a href="music.html"> Music </a>
            <a href="hopes.html">Hopes and Goals</a>
        </div>
        <div class="box">
            <h2>Favorite Music</h2>
        </div>
    </nav>
</body>

</html>