<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test </title>
    <link rel="stylesheet" href="https://use.typekit.net/xrr5khz.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            width: 2000px;
            height: 2000px;
        }
        
        .grid-item2 {
            background-color: rgb(234, 141, 35);
            text-align: center;
            font-size: 16px;
        }
        
        .image1 {
            grid-column: 1;
            grid-row: 1;
        }
        
        .image2 {
            grid-column: 2;
            grid-row: 1;
        }
        
        .image3 {
            grid-column: 3;
            grid-row: 1;
        }
        
        .image4 {
            grid-column: 4;
            grid-row: 1;
        }
        
        .image5 {
            grid-column: 1;
            grid-row: 2;
        }
        
        .image5 {
            grid-column: 2;
            grid-row: 2;
        }
        
        .image5 {
            grid-column: 3;
            grid-row: 2;
        }
        
        .image5 {
            grid-column: 4;
            grid-row: 2;
        }
    </style>
</head>

<body style="background-color:gray" id="page-top">



    <div class="grid-container2">

        <div class="grid-item2 image1"><img src="../Images/image1.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image2"><img src="../Images/image2.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image3"><img src="../Images/image3.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image4"><img src="../Images/image4.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image5"><img src="../Images/image5.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image6"><img src="../Images/image6.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image7"><img src="../Images/image7.jpg" width="10px" height="10px"></div>
        <div class="grid-item2 image8"><img src="../Images/image8.jpg" width="10px" height="10px"></div>

    </div>


</body>

</html>