.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    background-color: rgb(234, 141, 35);
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.side-nav {
    grid-column: 3;
    grid-row: 3 / span 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}