<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Visions LLC - Before & After</title>

    <!--Bootstrap links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">

    <link rel="stylesheet" href="../css/style.css">
    <script href="../js/script.js"></script>
    <style>
        .scroll-bar {
            /*Positioning stuff*/
            position: relative;
            /*Box model stuff*/
            width: 500px;
            height: 300px;
            max-height: 600px;
        }
        
        .words {
            /*Positioning stuff*/
            position: absolute;
            top: 0;
            /*Box model stuff*/
            margin: 20px;
            /*Manipulations stuff*/
            animation: scroll 20s infinite;
        }
        
        span {
            /*Display stuff*/
            display: block;
            /*Box model stuff*/
            min-width: 500px;
            min-height: 40px;
            background: rgb(255, 255, 255);
            /*Typography stuff*/
            color: rgb(0, 0, 0);
        }
        
        @keyframes scroll {
            0% {
                top: 50%;
            }
            100% {
                top: -600%;
            }
        }
        
        .row {
            width: 50%;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Home</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="process.html">Process</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="beforeAfter.html">Before & After</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <h2 style="text-align: center;">What is your dream design?</h2>
    <br>
    <h3 style="text-align: center;">Here is some of ours:</h3>

    <div class="scroll-bar">
        <div class="words">
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
            <div class="row">
                <span><img src="../Images/Back-up logo.PNG" alt=""></span> </div>
        </div>
    </div>


</body>

<script>
</script>

</html>