
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
}

.grid-item {
    background-color: rgb(144, 150, 155);
    padding: 22px;
    display: inline;
    color: #00140d;
}

.title {
    text-decoration: none;
    grid-column: 1 / span 1;
    grid-row: 1;
    text-align: center;


}
.navigation {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.photo {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.textanalysis {
    grid-column: 1 / span 3;
    grid-row: 3;
    float: left;
}

.intro-to-me {
    grid-column: 1 / span 1;
    grid-row: 2;
    float: left;
}

.intro-to-me2 {
    columns: 2;
    grid-column: 2 / span 2;
    grid-row: 2;
    text-decoration: none;
    color: #d7b49e;
    scale: (5);
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

.intro-to-me2 li::marker{
    font-size: 40px;
    }

.aboutmephoto {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.myhistory {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
    float: left;
}

.myaffiliations {
    grid-column: 2 / span 2;
    grid-row: 4;
    float: right;
}

.mediums {
    grid-column: 2 / span 2;
    grid-row: 5;
    float: right;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 10ch;
    padding-top: -2%;
}
  
  nav a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: inherit;
    float: right;
    list-style: none;
    padding-top: 13%;
    padding-right: 0px;
    font-size: 20px;
    font-weight: bold;
  }

  a link{
    display: block;
    padding: 8px;
    text-decoration: none;
  }

  a:hover {
    color: #35605a;
  }

  body {
    background-color: black;
  }

  #textbox1, #textbox2, #textbox3 {
    width: 33.3%;
    float: left;
    text-align:center;  
}

h1, h2, h3, h4, h5, h6 {
    color: #35605a;
}

h3 {
    font-size: 30px;
}
